
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #E0B0FF;
        }

        .center-box {
            width: 30%;
            height: 30%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            padding: 10% ;
            text-align: center;
            border-radius: 20px;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .img-box {
            /* Adjust the gap between items */
            margin:30px;
        }

        .img-box img {
            width: 300px;
            height: 300px;
        }
        center-box:hover{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 3);
        }
    </style>
    <title>Centered Box with Shadow</title>
</head>
<body>
    
        <div class="center-box">
            <!-- Your first image content goes here -->
        
        <div class="img-box">
            <h1>Original Image</h1>
           <img src="C:\Users\admin\Desktop\imagefilter\img.jpg" alt="Original Image" width="200" height="200">
        </div>
        
        <div class="img-box">
            <h1>Filtered Image</h1>
            <img src="result.jpg" alt="Original Image" width="200" height="200">
        </div>
      </div>
</body>
</html>

    